nameserver 127.0.0.1 
#https://freedns.zone/ No registration, no logging, probably the best
nameserver 37.235.1.174 
nameserver 37.235.1.177 

#http://uncensoreddns.org/ 
nameserver 91.239.100.100 
namserver 89.233.43.71

#opendns 
nameserver 208.67.222.222
nameserver 208.67.220.220



~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
-- VISUEL --                                                                      13,19        Tout
